{
  "Seed": {
    "AdminEmail": "admin@marvi.local",
    "AdminPassword": "Marvi-Dev-Admin-1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
