{
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Database=marvi;Username=marvi;Password=marvi"
  },
  "Jwt": {
    "Key": "dev-only-placeholder-signing-key-CHANGE-ME-before-production-1234567890",
    "Issuer": "Marvi.Api",
    "Audience": "Marvi.Client"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:4200"
  },
  "Geocoding": {
    "Provider": "AzureMaps",
    "AzureMaps": {
      "ApiKey": "REPLACE_WITH_AZURE_MAPS_API_KEY"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
